EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlbWl1bS1kb3J5LTE4LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://jsm_uber_owner:xmoPl67rJZyb@ep-black-butterfly-a2i8414r.eu-central-1.aws.neon.tech/jsm_uber?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=d832202ef8f64aa8bee508ac71d87670
EXPO_PUBLIC_GOOLGE_API_KEY=AIzaSyDUaZllBkfDKdNzcC0zezmfYTelJp8hsxU

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q1guoL1Xg83hHUVxXB1tF5GlMWtl4lZYLSCPjeiIg1Kxe9P6P91Owsq7MTQQtk3XAYSyYhN4ImnB8VrOohwVM0n00xCfU4CFQ
STRIPE_SECRET_KEY=sk_test_51Q1guoL1Xg83hHUVnJGuma4wWZTvARqK6dQCySPQ5aFHJqjkczOyb077i02CvZ3cQbAFzjx843eAoc4FQmjegZ3900hU87U8ab