EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlbWl1bS1kb3J5LTE4LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://jsm_uber_owner:xmoPl67rJZyb@ep-black-butterfly-a2i8414r.eu-central-1.aws.neon.tech/jsm_uber?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/